<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:visibility="gone"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainTime_textView"
        android:textColor="@color/colorTextLight"
        android:gravity="center"
        android:text="10.5"
        android:textSize="140sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/after_container"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/after"
            android:textSize="32sp"
            android:textColor="@color/colorTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/afterTime_textView"
            android:text="12.5"
            android:layout_marginStart="4dp"
            android:textSize="32sp"
            android:textColor="@color/colorTextLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nextStart_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/next_start"
            android:textSize="24sp"
            android:textColor="@color/colorTextLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/nextTime_textView"
            android:text="20.0"
            android:layout_marginStart="4dp"
            android:textSize="24sp"
            android:textColor="@color/colorTextLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>